###############################################################################
#
#   Make information file for the Watcom 32-bit C/C++ tools.
#
#
#   WMAKE specific syntax is allowed in this file.
#
###############################################################################
# RCS: @(#) $Id$
###############################################################################

TOOLSET	    = wc32
MAKECMD	    = wmake.exe -h -ms $(__MAKEOPTS__) -f makefile.wc

SYM	    = .SYMBOLIC

!ifdef __LOADDLL__
!  loaddll $(TOOLSETwc32)\bin\wcc386   wccd386
!  loaddll $(TOOLSETwc32)\bin\wpp386   wppd386
!  loaddll $(TOOLSETwc32)\bin\wlink    wlink
!  loaddll $(TOOLSETwc32)\bin\wlib     wlibd
!endif


.AFTER
	@echo.
	@echo Thank you for choosing Tcl.

.ERROR
	@echo lalala